# http://www.javapractices.com/topic/TopicAction.do?Id=143
# >java -Djava.util.logging.config.file=myLoggingConfigFilePath 

handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=INFO

# File Logging
java.util.logging.FileHandler.pattern=logging.log.xml
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.level=ALL

# --- ConsoleHandler --- 
# Override of global logging level 
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter 