Classfile /C:/Documents and Settings/ArakelyanAA/workspace/5/Double1.class
  Last modified 05.06.2013; size 808 bytes
  MD5 checksum d0afc2e5ccef8e55351e843af5244cf4
  Compiled from "Double1.java"
public class Double1
  SourceFile: "Double1.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #15.#28        //  java/lang/Object."<init>":()V
   #2 = Class              #29            //  java/lang/Double
   #3 = Double             NaNd
   #5 = Methodref          #2.#30         //  java/lang/Double."<init>":(D)V
   #6 = Fieldref           #31.#32        //  java/lang/System.out:Ljava/io/PrintStream;
   #7 = Methodref          #33.#34        //  java/io/PrintStream.println:(Z)V
   #8 = Methodref          #2.#35         //  java/lang/Double.equals:(Ljava/lang/Object;)Z
   #9 = Methodref          #2.#36         //  java/lang/Double.valueOf:(D)Ljava/lang/Double;
  #10 = Methodref          #2.#37         //  java/lang/Double.doubleValue:()D
  #11 = Methodref          #33.#38        //  java/io/PrintStream.println:(D)V
  #12 = Double             -0.0d
  #14 = Class              #39            //  Double1
  #15 = Class              #40            //  java/lang/Object
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               StackMapTable
  #23 = Class              #41            //  "[Ljava/lang/String;"
  #24 = Class              #29            //  java/lang/Double
  #25 = Class              #42            //  java/io/PrintStream
  #26 = Utf8               SourceFile
  #27 = Utf8               Double1.java
  #28 = NameAndType        #16:#17        //  "<init>":()V
  #29 = Utf8               java/lang/Double
  #30 = NameAndType        #16:#43        //  "<init>":(D)V
  #31 = Class              #44            //  java/lang/System
  #32 = NameAndType        #45:#46        //  out:Ljava/io/PrintStream;
  #33 = Class              #42            //  java/io/PrintStream
  #34 = NameAndType        #47:#48        //  println:(Z)V
  #35 = NameAndType        #49:#50        //  equals:(Ljava/lang/Object;)Z
  #36 = NameAndType        #51:#52        //  valueOf:(D)Ljava/lang/Double;
  #37 = NameAndType        #53:#54        //  doubleValue:()D
  #38 = NameAndType        #47:#43        //  println:(D)V
  #39 = Utf8               Double1
  #40 = Utf8               java/lang/Object
  #41 = Utf8               [Ljava/lang/String;
  #42 = Utf8               java/io/PrintStream
  #43 = Utf8               (D)V
  #44 = Utf8               java/lang/System
  #45 = Utf8               out
  #46 = Utf8               Ljava/io/PrintStream;
  #47 = Utf8               println
  #48 = Utf8               (Z)V
  #49 = Utf8               equals
  #50 = Utf8               (Ljava/lang/Object;)Z
  #51 = Utf8               valueOf
  #52 = Utf8               (D)Ljava/lang/Double;
  #53 = Utf8               doubleValue
  #54 = Utf8               ()D
{
  public Double1();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=8, args_size=1
         0: new           #2                  // class java/lang/Double
         3: dup           
         4: ldc2_w        #3                  // double NaNd
         7: invokespecial #5                  // Method java/lang/Double."<init>":(D)V
        10: astore_1      
        11: new           #2                  // class java/lang/Double
        14: dup           
        15: ldc2_w        #3                  // double NaNd
        18: invokespecial #5                  // Method java/lang/Double."<init>":(D)V
        21: astore_2      
        22: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        25: aload_1       
        26: aload_2       
        27: if_acmpne     34
        30: iconst_1      
        31: goto          35
        34: iconst_0      
        35: invokevirtual #7                  // Method java/io/PrintStream.println:(Z)V
        38: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        41: aload_1       
        42: aload_2       
        43: invokevirtual #8                  // Method java/lang/Double.equals:(Ljava/lang/Object;)Z
        46: invokevirtual #7                  // Method java/io/PrintStream.println:(Z)V
        49: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        52: iconst_0      
        53: invokevirtual #7                  // Method java/io/PrintStream.println:(Z)V
        56: dconst_0      
        57: invokestatic  #9                  // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        60: astore_3      
        61: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        64: dconst_0      
        65: aload_3       
        66: invokevirtual #10                 // Method java/lang/Double.doubleValue:()D
        69: ddiv          
        70: invokevirtual #11                 // Method java/io/PrintStream.println:(D)V
        73: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        76: dconst_0      
        77: aload_3       
        78: invokevirtual #10                 // Method java/lang/Double.doubleValue:()D
        81: ddiv          
        82: invokevirtual #11                 // Method java/io/PrintStream.println:(D)V
        85: dconst_0      
        86: dstore        4
        88: ldc2_w        #12                 // double -0.0d
        91: dstore        6
        93: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        96: dload         4
        98: invokevirtual #11                 // Method java/io/PrintStream.println:(D)V
       101: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
       104: dload         6
       106: invokevirtual #11                 // Method java/io/PrintStream.println:(D)V
       109: return        
      LineNumberTable:
        line 3: 0
        line 4: 11
        line 5: 22
        line 6: 38
        line 7: 49
        line 9: 56
        line 10: 61
        line 11: 73
        line 12: 85
        line 13: 88
        line 14: 93
        line 15: 101
        line 16: 109
      StackMapTable: number_of_entries = 2
           frame_type = 255 /* full_frame */
          offset_delta = 34
          locals = [ class "[Ljava/lang/String;", class java/lang/Double, class java/lang/Double ]
          stack = [ class java/io/PrintStream ]
           frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/Double, class java/lang/Double ]
          stack = [ class java/io/PrintStream, int ]

}
