Classfile /C:/Documents and Settings/ArakelyanAA/workspace/5/Double1.class
  Last modified 05.06.2013; size 384 bytes
  MD5 checksum a25486166f8c9df13f8c634f6ef8acf6
  Compiled from "Double1.java"
public class Double1
  SourceFile: "Double1.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#14         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #15.#16        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #17.#18        //  java/io/PrintStream.println:(Z)V
   #4 = Class              #19            //  Double1
   #5 = Class              #20            //  java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               main
  #11 = Utf8               ([Ljava/lang/String;)V
  #12 = Utf8               SourceFile
  #13 = Utf8               Double1.java
  #14 = NameAndType        #6:#7          //  "<init>":()V
  #15 = Class              #21            //  java/lang/System
  #16 = NameAndType        #22:#23        //  out:Ljava/io/PrintStream;
  #17 = Class              #24            //  java/io/PrintStream
  #18 = NameAndType        #25:#26        //  println:(Z)V
  #19 = Utf8               Double1
  #20 = Utf8               java/lang/Object
  #21 = Utf8               java/lang/System
  #22 = Utf8               out
  #23 = Utf8               Ljava/io/PrintStream;
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (Z)V
{
  public Double1();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iconst_0      
         4: invokevirtual #3                  // Method java/io/PrintStream.println:(Z)V
         7: return        
      LineNumberTable:
        line 9: 0
        line 19: 7
}
